using System;
using System.Security.Cryptography.X509Certificates;

namespace DiskayBot.Bot.Messages;

public class BotMessages {

    public static string StartMessage() {
        return 
@"Привет, я *Diskay* - бот, который разрабатывается для студентов колледжа *цифровых технологий*. 👤

Что я пока что могу? Присылать тебе текущее расписание пар.

На данный момент, это может показаться бесполезным, но будущие обновления, возможно, сделают меня хорошим, или может даже для кого-то незаменимым помошником ⚡.

Из идей:
*1.* Поиск свободного (незанятого) кабинета.
*2.* Сохранение данных о пользоветеле, (например, группа `24-13`, подгруппа 1), для получения актуальных данных.
*3.* Отправка уведомлений о парах, настройка персональных уведомлений. Например: отправить сегодняшнее расписание в `8:30`.

А пока, я нахожусь на самой начальной стадии разработки, и продвигаюсь по мере возможности и желания.

Какие команды есть?

*/schedule* - посмотреть текущее расписание";

    }

    public static string CreateAccountMessage() {
        return "Стоп, у тебя нет аккаунта? И ты молчал!?\nСрочно введи имя и пароль";
    }
}
